#bloom过滤器大小
bloomSize=9000000
#文档存取路径
destinationDirectory = D:/doc
#爬取深度
crawl_depth = 1000
#线程数
crawl_thread_num = 50
#每轮爬取url上限
crawl_TopN = 50000
#爬虫启动时间(小时)
start_hour = 2
#爬虫启动时间(分钟)
start_minites = 30
#执行间隔周期（小时）
period = 24
redis_ip = 127.0.0.1
#redis_ip = 10.224.5.3
